<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>background test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0 ;
                padding: 0;
                background: rgba(0,0,0,0.25);
            }
            div
            {
              
            }
            .template1
            {
                background-image: url(res/img/backgrounds/holzTextur_2.jpg);
            }
            .template2
            {
                background-image: url(res/img/backgrounds/castle_1.jpg);
                background-size: 100%;
                padding: 0;
            }
            .template3
            {
                background-image: url(res/img/backgrounds/helloKitty_1.jpg);
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <div class="template1">
            <h1>Temp1</h1>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="template2">
            <h1>Temp2</h1>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="template3">
            <h1>Temp3</h1>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            
        </div>
    </body>
</html>
